# newRelicChallange

./: CandidateChallengeText.md  Dockerfile  README.md  pom.xml
apis/: newrelic-api.yml
src/main/java/com/newrelic/challenge/: NewRelicChallengeApplication.java
src/main/java/com/newrelic/challenge/adapters/: ChallengeService.java
src/main/java/com/newrelic/challenge/config/: CommandLine.java  SwaggerConfig.java
src/main/java/com/newrelic/challenge/endpoints/: ChallengeController.java
src/main/java/com/newrelic/challenge/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InvalidRequestException.java
src/main/java/com/newrelic/challenge/ports/in/: ReadAndCountThreeWords.java
src/test/java/com/newrelic/challenge/adapters/: ChallengeServiceTest.java
src/test/java/com/newrelic/challenge/newrelicchallenge/: NewrelicChallengeApplicationTests.java
src/test/resources/input/: TestCase1.txt  TestCase2.txt  TestCase3.txt  TestCase4.txt  TestCase5.txt  TestCase6.txt  TestCase9.txt
texts/: moby-dick.txt
